export const PRIMARY = "#006fbd"
export const PRIMARY_ACTIVE = "#338CCA"
export const DARK = "#c1c8ce"
export const DARK_90 = "#262626"
export const WHITE = "#ffffff"
export const WHITE_10 = "#ededed"
export const ERROR = "#B91111"
