import { SvgIcon } from "@mui/material"

const SearchIcon = props => {
  return (
    <SvgIcon {...props}>
      <svg
        width="16"
        height="16"
        viewBox="0 0 16 16"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M13.1376 0H2.86238C1.28406 0 0 1.28406 0 2.86238V13.1377C0 14.7159 1.28406 16 2.86238 16H13.1377C14.7159 16 16 14.7159 16 13.1376V2.86238C16 1.28406 14.7159 0 13.1376 0ZM15.0625 13.1376C15.0625 14.199 14.199 15.0625 13.1376 15.0625H2.86238C1.801 15.0625 0.9375 14.199 0.9375 13.1376V2.86238C0.9375 1.801 1.801 0.9375 2.86238 0.9375H13.1377C14.199 0.9375 15.0625 1.801 15.0625 2.86238V13.1376Z"
          fill="white"
        />
        <path
          d="M13.5229 3.51465H6.38352C6.18724 2.93169 5.63583 2.5105 4.98752 2.5105C4.33921 2.5105 3.7878 2.93169 3.59152 3.51465H2.47711C2.21824 3.51465 2.00836 3.72453 2.00836 3.9834C2.00836 4.24228 2.21824 4.45215 2.47711 4.45215H3.59155C3.78783 5.03512 4.33924 5.45631 4.98755 5.45631C5.63586 5.45631 6.18727 5.03512 6.38355 4.45215H13.523C13.7818 4.45215 13.9917 4.24228 13.9917 3.9834C13.9917 3.72453 13.7818 3.51465 13.5229 3.51465ZM4.98752 4.51881C4.6923 4.51881 4.45211 4.27862 4.45211 3.9834C4.45211 3.68819 4.6923 3.448 4.98752 3.448C5.28274 3.448 5.52292 3.68819 5.52292 3.9834C5.52292 4.27862 5.28274 4.51881 4.98752 4.51881Z"
          fill="white"
        />
        <path
          d="M13.5229 7.53126H12.4085C12.2122 6.94829 11.6608 6.5271 11.0125 6.5271C10.3642 6.5271 9.8128 6.94829 9.61652 7.53126H2.47711C2.21824 7.53126 2.00836 7.74113 2.00836 8.00001C2.00836 8.25888 2.21824 8.46876 2.47711 8.46876H9.61652C9.8128 9.05172 10.3642 9.47291 11.0125 9.47291C11.6608 9.47291 12.2122 9.05172 12.4085 8.46876H13.523C13.7818 8.46876 13.9917 8.25888 13.9917 8.00001C13.9917 7.74113 13.7818 7.53126 13.5229 7.53126ZM11.0125 8.53541C10.7173 8.53541 10.4771 8.29522 10.4771 8.00001C10.4771 7.70479 10.7173 7.4646 11.0125 7.4646C11.3077 7.4646 11.5479 7.70479 11.5479 8.00001C11.5479 8.29522 11.3077 8.53541 11.0125 8.53541Z"
          fill="white"
        />
        <path
          d="M13.5229 11.5479H8.39186C8.19558 10.9649 7.64417 10.5437 6.99586 10.5437C6.34755 10.5437 5.79614 10.9649 5.59986 11.5479H2.47711C2.21824 11.5479 2.00836 11.7577 2.00836 12.0166C2.00836 12.2755 2.21824 12.4854 2.47711 12.4854H5.59986C5.79614 13.0683 6.34755 13.4895 6.99586 13.4895C7.64417 13.4895 8.19558 13.0683 8.39186 12.4854H13.523C13.7818 12.4854 13.9917 12.2755 13.9917 12.0166C13.9917 11.7577 13.7818 11.5479 13.5229 11.5479ZM6.99586 12.552C6.70064 12.552 6.46046 12.3119 6.46046 12.0166C6.46046 11.7214 6.70064 11.4812 6.99586 11.4812C7.29108 11.4812 7.53127 11.7214 7.53127 12.0166C7.53127 12.3118 7.29108 12.552 6.99586 12.552Z"
          fill="white"
        />
      </svg>
    </SvgIcon>
  )
}
export default SearchIcon
