import { SvgIcon } from "@mui/material"

const SearchIcon = props => {
  return (
    <SvgIcon {...props}>
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M16.2656 14.1562C16.6533 14.1562 16.9688 14.4675 16.9688 14.85H18.375C18.375 13.9374 17.7871 13.1594 16.9688 12.8704V11.3438H15.5625V12.8709C14.7441 13.1612 14.1562 13.9427 14.1562 14.8594C14.1562 16.0225 15.1025 16.9687 16.2656 16.9687C16.6533 16.9687 16.9688 17.2842 16.9688 17.6719C16.9688 18.0596 16.6533 18.375 16.2656 18.375C15.8779 18.375 15.5625 18.0596 15.5625 17.6719H14.1562C14.1562 18.5885 14.7441 19.3701 15.5625 19.6603V21.1781H16.9688V19.6603C17.7871 19.3701 18.375 18.5885 18.375 17.6719C18.375 16.5088 17.4287 15.5625 16.2656 15.5625C15.8779 15.5625 15.5625 15.2471 15.5625 14.8594C15.5625 14.4717 15.8779 14.1562 16.2656 14.1562Z"
          fill="white"
        />
        <path
          d="M16.2656 8.53125C16.0286 8.53125 15.7942 8.54259 15.5625 8.56355V4.21875C15.5625 2.99948 14.6931 1.89328 13.1144 1.10395C11.6906 0.392063 9.81328 0 7.82812 0C5.83894 0 3.94655 0.391266 2.49952 1.10166C0.887719 1.89305 0 3 0 4.21875V16.9688C0 18.1875 0.887719 19.2945 2.49952 20.0858C3.94655 20.7962 5.83894 21.1875 7.82812 21.1875C8.62542 21.1875 9.40533 21.1238 10.1538 20.9998C11.57 22.8239 13.7829 24 16.2656 24C20.5304 24 24 20.5304 24 16.2656C24 12.0009 20.5304 8.53125 16.2656 8.53125ZM3.1193 2.364C4.359 1.75533 6.07528 1.40625 7.82812 1.40625C11.5574 1.40625 14.1562 2.88848 14.1562 4.21875C14.1562 5.54902 11.5574 7.03125 7.82812 7.03125C6.07528 7.03125 4.359 6.68217 3.1193 6.0735C2.03062 5.53903 1.40625 4.863 1.40625 4.21875C1.40625 3.5745 2.03062 2.89847 3.1193 2.364ZM1.40625 6.66867C1.72144 6.90947 2.0865 7.13306 2.49952 7.33584C3.94655 8.04623 5.83894 8.4375 7.82812 8.4375C9.81328 8.4375 11.6906 8.04544 13.1144 7.33355C13.5062 7.13761 13.8542 6.92217 14.1562 6.69033V8.82361C12.7549 9.22134 11.5144 10.0053 10.5573 11.0524C9.70059 11.2457 8.78372 11.3438 7.82812 11.3438C6.07528 11.3438 4.359 10.9947 3.1193 10.386C2.03062 9.85153 1.40625 9.1755 1.40625 8.53125V6.66867ZM1.40625 10.9812C1.72144 11.222 2.0865 11.4456 2.49952 11.6483C3.94655 12.3587 5.83894 12.75 7.82812 12.75C8.37098 12.75 8.90353 12.7209 9.42286 12.6638C8.96086 13.538 8.66152 14.5107 8.56537 15.5417C8.32111 15.5551 8.07483 15.5625 7.82812 15.5625C6.07528 15.5625 4.359 15.2134 3.1193 14.6047C2.03062 14.0703 1.40625 13.3942 1.40625 12.75V10.9812ZM7.82812 19.7812C6.07528 19.7812 4.359 19.4322 3.1193 18.8235C2.03062 18.289 1.40625 17.613 1.40625 16.9688V15.1999C1.72144 15.4407 2.0865 15.6643 2.49952 15.867C3.94655 16.5775 5.83894 16.9688 7.82812 16.9688C8.07328 16.9688 8.31839 16.9626 8.56191 16.9506C8.64816 17.9287 8.91717 18.8551 9.33469 19.6954C8.84437 19.752 8.3408 19.7812 7.82812 19.7812ZM16.2656 22.5938C12.7763 22.5938 9.9375 19.755 9.9375 16.2656C9.9375 12.7763 12.7763 9.9375 16.2656 9.9375C19.755 9.9375 22.5938 12.7763 22.5938 16.2656C22.5938 19.755 19.755 22.5938 16.2656 22.5938Z"
          fill="white"
        />
      </svg>
    </SvgIcon>
  )
}
export default SearchIcon
