import { SvgIcon } from "@mui/material"

const SearchIcon = props => {
  return (
    <SvgIcon {...props}>
      <svg
        width="16"
        height="16"
        viewBox="0 0 16 16"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M15.7819 14.7637L12.8728 11.8546C13.9449 10.5676 14.5363 8.94783 14.5455 7.27277C14.5455 5.83435 14.119 4.42822 13.3199 3.23222C12.5207 2.03622 11.3849 1.10409 10.0559 0.553628C8.72702 0.00316968 7.26468 -0.14088 5.8539 0.139741C4.44313 0.420362 3.14728 1.11305 2.13016 2.13016C1.11305 3.14728 0.420362 4.44313 0.139741 5.8539C-0.14088 7.26468 0.00316968 8.72702 0.553628 10.0559C1.10409 11.3849 2.03622 12.5207 3.23222 13.3199C4.42822 14.119 5.83435 14.5455 7.27277 14.5455C8.95377 14.5703 10.585 13.9748 11.8546 12.8728L14.7638 15.7819C14.8294 15.8508 14.9084 15.9057 14.9959 15.9432C15.0834 15.9807 15.1776 16 15.2728 16C15.368 16 15.4622 15.9807 15.5497 15.9432C15.6372 15.9057 15.7162 15.8508 15.7819 15.7819C15.8508 15.7162 15.9057 15.6372 15.9432 15.5497C15.9807 15.4622 16 15.368 16 15.2728C16 15.1776 15.9807 15.0834 15.9432 14.9959C15.9057 14.9084 15.8508 14.8294 15.7819 14.7637ZM1.45456 7.27277C1.45456 6.12204 1.79581 4.99713 2.43512 4.04033C3.07443 3.08353 3.9831 2.3378 5.04624 1.89743C6.10938 1.45706 7.27923 1.34188 8.40785 1.56637C9.53647 1.79087 10.5732 2.34498 11.3869 3.15867C12.2006 3.97236 12.7547 5.00906 12.9792 6.13769C13.2037 7.26631 13.0885 8.43616 12.6481 9.4993C12.2077 10.5624 11.462 11.4711 10.5052 12.1104C9.54841 12.7497 8.4235 13.091 7.27277 13.091C5.73104 13.0866 4.25372 12.4722 3.16355 11.382C2.07338 10.2918 1.45897 8.8145 1.45456 7.27277Z"
          fill="#006FBD"
        />
      </svg>
    </SvgIcon>
  )
}
export default SearchIcon
