import { SvgIcon } from "@mui/material"

const WorkIcon = props => {
  return (
    <SvgIcon {...props}>
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g clipPath="url(#clip0_54_8716)">
          <path
            d="M23.1763 13.5737C22.0797 12.4771 20.2953 12.4771 19.1994 13.573L14.0524 18.7085C13.9431 18.8177 13.8625 18.9521 13.8176 19.0998L12.6967 22.7899C12.5972 23.1172 12.684 23.4724 12.9226 23.7172C13.1015 23.9005 13.3445 24.0001 13.5939 24.0001C13.6772 24.0001 13.7614 23.9889 13.844 23.9658L17.628 22.9178C17.7837 22.8745 17.9256 22.792 18.04 22.6779L23.1763 17.5513C24.2727 16.4545 24.2727 14.6704 23.1763 13.5737ZM16.8899 21.1766L14.9862 21.704L15.5434 19.8698L19.0162 16.4045L20.3424 17.7306L16.8899 21.1766ZM21.851 16.2247L21.6693 16.406L20.3435 15.0801L20.5246 14.8994C20.8901 14.5339 21.4848 14.5339 21.8504 14.8994C22.2159 15.2651 22.2159 15.8598 21.851 16.2247ZM10.7343 23.0624C10.7343 23.5802 10.3147 23.9999 9.79684 23.9999H3.74999C1.68237 23.9999 0 22.3177 0 20.2499V3.74999C0 1.68218 1.68237 0 3.74999 0H15.2761C17.3439 0 19.026 1.68218 19.026 3.74999V10.9687C19.026 11.4865 18.6064 11.9062 18.0886 11.9062C17.5707 11.9062 17.1511 11.4865 17.1511 10.9687V3.74999C17.1511 2.71618 16.3099 1.87499 15.2761 1.87499H3.74999C2.71618 1.87499 1.87499 2.71618 1.87499 3.74999V20.2499C1.87499 21.2837 2.71618 22.1249 3.74999 22.1249H9.79684C10.3147 22.1249 10.7343 22.5446 10.7343 23.0624ZM15.2812 6.98435C15.2812 7.50217 14.8615 7.92184 14.3437 7.92184H11.5781C11.0603 7.92184 10.6406 7.50217 10.6406 6.98435C10.6406 6.46653 11.0603 6.04685 11.5781 6.04685H14.3437C14.8615 6.04685 15.2812 6.46653 15.2812 6.98435ZM9.62911 5.05021L7.44101 7.69846C7.15573 8.0502 6.73349 8.26883 6.28141 8.29904C6.24552 8.30142 6.20945 8.3027 6.17356 8.3027C5.75645 8.3027 5.35069 8.14175 5.04692 7.85245C5.03831 7.84439 5.02989 7.83597 5.02146 7.82736L4.01585 6.79465C3.65459 6.42368 3.66264 5.83024 4.03343 5.46897C4.4044 5.10771 4.99784 5.11558 5.35911 5.48655L6.15836 6.30723L8.1835 3.856C8.51327 3.45683 9.10433 3.40062 9.50332 3.73039C9.90249 4.06016 9.9587 4.65104 9.62911 5.05021ZM14.3437 13.6874H11.5781C11.0603 13.6874 10.6406 13.2678 10.6406 12.7499C10.6406 12.2321 11.0603 11.8125 11.5781 11.8125H14.3437C14.8615 11.8125 15.2812 12.2321 15.2812 12.7499C15.2812 13.2678 14.8615 13.6874 14.3437 13.6874ZM9.62911 10.81L7.44101 13.4584C7.15573 13.8099 6.73349 14.0288 6.28141 14.0588C6.24552 14.0612 6.20945 14.0624 6.17356 14.0624C5.75626 14.0624 5.35069 13.9015 5.04673 13.6122C5.03886 13.6047 5.03099 13.597 5.0233 13.5891L4.01768 12.5621C3.6555 12.1922 3.66173 11.5986 4.0316 11.2364C4.40147 10.874 4.9951 10.8803 5.35728 11.2503L6.15781 12.0677L8.1835 9.61575C8.51327 9.21658 9.10433 9.16055 9.50332 9.49014C9.90249 9.81991 9.9587 10.4108 9.62911 10.81ZM9.62911 16.4818L7.44101 19.1302C7.15573 19.4818 6.73349 19.7006 6.28141 19.7306C6.24552 19.733 6.20945 19.7343 6.17356 19.7343C5.75626 19.7343 5.35069 19.5733 5.04673 19.284C5.03886 19.2765 5.03099 19.2688 5.0233 19.261L4.01768 18.2339C3.6555 17.8641 3.66173 17.2704 4.0316 16.9083C4.40147 16.5459 4.9951 16.5521 5.35728 16.9222L6.15781 17.7396L8.1835 15.2876C8.51327 14.8884 9.10433 14.8324 9.50332 15.162C9.90249 15.4918 9.9587 16.0826 9.62911 16.4818Z"
            fill="white"
          />
        </g>
        <defs>
          <clipPath id="clip0_54_8716">
            <rect width="23.9999" height="24" fill="white" />
          </clipPath>
        </defs>
      </svg>
    </SvgIcon>
  )
}
export default WorkIcon
