import React from "react";

type ImageType = {
  handleClick?(): void;
};

const Image = ({ handleClick }: ImageType) => (
  <svg
    width='25'
    height='24'
    viewBox='0 0 25 24'
    fill='none'
    xmlns='http://www.w3.org/2000/svg'
    onClick={() => handleClick && handleClick()}
  >
    <path
      fillRule='evenodd'
      clipRule='evenodd'
      d='M8.90649 2C5.59279 2 2.90649 4.68629 2.90649 8V16C2.90649 19.3137 5.59279 22 8.90649 22H16.9065C20.2202 22 22.9065 19.3137 22.9065 16V8C22.9065 4.68629 20.2202 2 16.9065 2H8.90649ZM9.40535 11C8.02671 11 6.90649 9.87827 6.90649 8.5C6.90649 7.12173 8.02671 6 9.40535 6C10.783 6 11.9042 7.12173 11.9042 8.5C11.9042 9.87827 10.783 11 9.40535 11ZM20.7273 14.934C21.0622 15.7926 20.8882 16.8246 20.5302 17.6749C20.1059 18.6863 19.2934 19.452 18.2697 19.7864C17.8152 19.935 17.3385 20 16.8629 20H8.43514C7.59649 20 6.85437 19.7988 6.246 19.4241C5.86488 19.1889 5.79751 18.646 6.08008 18.2941C6.5527 17.7059 7.01929 17.1156 7.4899 16.5201C8.38687 15.3808 8.99122 15.0506 9.66295 15.3406C9.93546 15.4603 10.209 15.6398 10.4905 15.8297C11.2407 16.3395 12.2835 17.0402 13.6571 16.2797C14.5971 15.7532 15.1423 14.8501 15.6171 14.0637L15.625 14.0506C15.6587 13.9954 15.692 13.9402 15.7252 13.8852C15.8848 13.6212 16.0422 13.3607 16.2203 13.1207C16.4436 12.8204 17.2711 11.8813 18.3431 12.5501C19.0259 12.9711 19.6001 13.5408 20.2145 14.1507C20.4488 14.3839 20.6157 14.6491 20.7273 14.934Z'
      fill='#A3A3A3'
    />
  </svg>
);

Image.defaultProps = {
  handleClick: () => {}
};

export default Image;
